PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=CS230-PZ

AdresaCreated=Adresa was successfully created.
AdresaUpdated=Adresa was successfully updated.
AdresaDeleted=Adresa was successfully deleted.
CreateAdresaTitle=Create New Adresa
CreateAdresaSaveLink=Save
CreateAdresaShowAllLink=Show All Adresa Items
CreateAdresaIndexLink=Index
CreateAdresaLabel_adresaid=Adresaid:
CreateAdresaRequiredMessage_adresaid=The Adresaid field is required.
CreateAdresaTitle_adresaid=Adresaid
CreateAdresaLabel_drzava=Drzava:
CreateAdresaRequiredMessage_drzava=The Drzava field is required.
CreateAdresaTitle_drzava=Drzava
CreateAdresaLabel_grad=Grad:
CreateAdresaRequiredMessage_grad=The Grad field is required.
CreateAdresaTitle_grad=Grad
CreateAdresaLabel_ulica=Ulica:
CreateAdresaRequiredMessage_ulica=The Ulica field is required.
CreateAdresaTitle_ulica=Ulica
CreateAdresaLabel_broj=Broj:
CreateAdresaRequiredMessage_broj=The Broj field is required.
CreateAdresaTitle_broj=Broj
EditAdresaTitle=Edit Adresa
EditAdresaSaveLink=Save
EditAdresaViewLink=View
EditAdresaShowAllLink=Show All Adresa Items
EditAdresaIndexLink=Index
EditAdresaLabel_adresaid=Adresaid:
EditAdresaRequiredMessage_adresaid=The Adresaid field is required.
EditAdresaTitle_adresaid=Adresaid
EditAdresaLabel_drzava=Drzava:
EditAdresaRequiredMessage_drzava=The Drzava field is required.
EditAdresaTitle_drzava=Drzava
EditAdresaLabel_grad=Grad:
EditAdresaRequiredMessage_grad=The Grad field is required.
EditAdresaTitle_grad=Grad
EditAdresaLabel_ulica=Ulica:
EditAdresaRequiredMessage_ulica=The Ulica field is required.
EditAdresaTitle_ulica=Ulica
EditAdresaLabel_broj=Broj:
EditAdresaRequiredMessage_broj=The Broj field is required.
EditAdresaTitle_broj=Broj
ViewAdresaTitle=View
ViewAdresaDestroyLink=Destroy
ViewAdresaEditLink=Edit
ViewAdresaCreateLink=Create New Adresa
ViewAdresaShowAllLink=Show All Adresa Items
ViewAdresaIndexLink=Index
ViewAdresaLabel_adresaid=Adresaid:
ViewAdresaTitle_adresaid=Adresaid
ViewAdresaLabel_drzava=Drzava:
ViewAdresaTitle_drzava=Drzava
ViewAdresaLabel_grad=Grad:
ViewAdresaTitle_grad=Grad
ViewAdresaLabel_ulica=Ulica:
ViewAdresaTitle_ulica=Ulica
ViewAdresaLabel_broj=Broj:
ViewAdresaTitle_broj=Broj
ListAdresaTitle=List
ListAdresaEmpty=(No Adresa Items Found)
ListAdresaDestroyLink=Destroy
ListAdresaEditLink=Edit
ListAdresaViewLink=View
ListAdresaCreateLink=Create New Adresa
ListAdresaIndexLink=Index
ListAdresaTitle_adresaid=Adresaid
ListAdresaTitle_drzava=Drzava
ListAdresaTitle_grad=Grad
ListAdresaTitle_ulica=Ulica
ListAdresaTitle_broj=Broj
KategorijaCreated=Kategorija was successfully created.
KategorijaUpdated=Kategorija was successfully updated.
KategorijaDeleted=Kategorija was successfully deleted.
CreateKategorijaTitle=Create New Kategorija
CreateKategorijaSaveLink=Save
CreateKategorijaShowAllLink=Show All Kategorija Items
CreateKategorijaIndexLink=Index
CreateKategorijaLabel_kategorijaid=Kategorijaid:
CreateKategorijaRequiredMessage_kategorijaid=The Kategorijaid field is required.
CreateKategorijaTitle_kategorijaid=Kategorijaid
CreateKategorijaLabel_tip=Tip:
CreateKategorijaRequiredMessage_tip=The Tip field is required.
CreateKategorijaTitle_tip=Tip
EditKategorijaTitle=Edit Kategorija
EditKategorijaSaveLink=Save
EditKategorijaViewLink=View
EditKategorijaShowAllLink=Show All Kategorija Items
EditKategorijaIndexLink=Index
EditKategorijaLabel_kategorijaid=Kategorijaid:
EditKategorijaRequiredMessage_kategorijaid=The Kategorijaid field is required.
EditKategorijaTitle_kategorijaid=Kategorijaid
EditKategorijaLabel_tip=Tip:
EditKategorijaRequiredMessage_tip=The Tip field is required.
EditKategorijaTitle_tip=Tip
ViewKategorijaTitle=View
ViewKategorijaDestroyLink=Destroy
ViewKategorijaEditLink=Edit
ViewKategorijaCreateLink=Create New Kategorija
ViewKategorijaShowAllLink=Show All Kategorija Items
ViewKategorijaIndexLink=Index
ViewKategorijaLabel_kategorijaid=Kategorijaid:
ViewKategorijaTitle_kategorijaid=Kategorijaid
ViewKategorijaLabel_tip=Tip:
ViewKategorijaTitle_tip=Tip
ListKategorijaTitle=List
ListKategorijaEmpty=(No Kategorija Items Found)
ListKategorijaDestroyLink=Destroy
ListKategorijaEditLink=Edit
ListKategorijaViewLink=View
ListKategorijaCreateLink=Create New Kategorija
ListKategorijaIndexLink=Index
ListKategorijaTitle_kategorijaid=Kategorijaid
ListKategorijaTitle_tip=Tip
KorisnikCreated=Korisnik was successfully created.
KorisnikUpdated=Korisnik was successfully updated.
KorisnikDeleted=Korisnik was successfully deleted.
CreateKorisnikTitle=Create New Korisnik
CreateKorisnikSaveLink=Save
CreateKorisnikShowAllLink=Show All Korisnik Items
CreateKorisnikIndexLink=Index
CreateKorisnikLabel_korisnikid=Korisnikid:
CreateKorisnikRequiredMessage_korisnikid=The Korisnikid field is required.
CreateKorisnikTitle_korisnikid=Korisnikid
CreateKorisnikLabel_ime=Ime:
CreateKorisnikRequiredMessage_ime=The Ime field is required.
CreateKorisnikTitle_ime=Ime
CreateKorisnikLabel_prezime=Prezime:
CreateKorisnikRequiredMessage_prezime=The Prezime field is required.
CreateKorisnikTitle_prezime=Prezime
CreateKorisnikLabel_email=Email:
CreateKorisnikRequiredMessage_email=The Email field is required.
CreateKorisnikTitle_email=Email
CreateKorisnikLabel_password=Password:
CreateKorisnikRequiredMessage_password=The Password field is required.
CreateKorisnikTitle_password=Password
CreateKorisnikLabel_role=Role:
CreateKorisnikRequiredMessage_role=The Role field is required.
CreateKorisnikTitle_role=Role
EditKorisnikTitle=Edit Korisnik
EditKorisnikSaveLink=Save
EditKorisnikViewLink=View
EditKorisnikShowAllLink=Show All Korisnik Items
EditKorisnikIndexLink=Index
EditKorisnikLabel_korisnikid=Korisnikid:
EditKorisnikRequiredMessage_korisnikid=The Korisnikid field is required.
EditKorisnikTitle_korisnikid=Korisnikid
EditKorisnikLabel_ime=Ime:
EditKorisnikRequiredMessage_ime=The Ime field is required.
EditKorisnikTitle_ime=Ime
EditKorisnikLabel_prezime=Prezime:
EditKorisnikRequiredMessage_prezime=The Prezime field is required.
EditKorisnikTitle_prezime=Prezime
EditKorisnikLabel_email=Email:
EditKorisnikRequiredMessage_email=The Email field is required.
EditKorisnikTitle_email=Email
EditKorisnikLabel_password=Password:
EditKorisnikRequiredMessage_password=The Password field is required.
EditKorisnikTitle_password=Password
EditKorisnikLabel_role=Role:
EditKorisnikRequiredMessage_role=The Role field is required.
EditKorisnikTitle_role=Role
ViewKorisnikTitle=View
ViewKorisnikDestroyLink=Destroy
ViewKorisnikEditLink=Edit
ViewKorisnikCreateLink=Create New Korisnik
ViewKorisnikShowAllLink=Show All Korisnik Items
ViewKorisnikIndexLink=Index
ViewKorisnikLabel_korisnikid=Korisnikid:
ViewKorisnikTitle_korisnikid=Korisnikid
ViewKorisnikLabel_ime=Ime:
ViewKorisnikTitle_ime=Ime
ViewKorisnikLabel_prezime=Prezime:
ViewKorisnikTitle_prezime=Prezime
ViewKorisnikLabel_email=Email:
ViewKorisnikTitle_email=Email
ViewKorisnikLabel_password=Password:
ViewKorisnikTitle_password=Password
ViewKorisnikLabel_role=Role:
ViewKorisnikTitle_role=Role
ListKorisnikTitle=List
ListKorisnikEmpty=(No Korisnik Items Found)
ListKorisnikDestroyLink=Destroy
ListKorisnikEditLink=Edit
ListKorisnikViewLink=View
ListKorisnikCreateLink=Create New Korisnik
ListKorisnikIndexLink=Index
ListKorisnikTitle_korisnikid=Korisnikid
ListKorisnikTitle_ime=Ime
ListKorisnikTitle_prezime=Prezime
ListKorisnikTitle_email=Email
ListKorisnikTitle_password=Password
ListKorisnikTitle_role=Role
KorpaCreated=Korpa was successfully created.
KorpaUpdated=Korpa was successfully updated.
KorpaDeleted=Korpa was successfully deleted.
CreateKorpaTitle=Create New Korpa
CreateKorpaSaveLink=Save
CreateKorpaShowAllLink=Show All Korpa Items
CreateKorpaIndexLink=Index
CreateKorpaLabel_korpaid=Korpaid:
CreateKorpaRequiredMessage_korpaid=The Korpaid field is required.
CreateKorpaTitle_korpaid=Korpaid
CreateKorpaLabel_korisnikid=Korisnikid:
CreateKorpaRequiredMessage_korisnikid=The Korisnikid field is required.
CreateKorpaTitle_korisnikid=Korisnikid
EditKorpaTitle=Edit Korpa
EditKorpaSaveLink=Save
EditKorpaViewLink=View
EditKorpaShowAllLink=Show All Korpa Items
EditKorpaIndexLink=Index
EditKorpaLabel_korpaid=Korpaid:
EditKorpaRequiredMessage_korpaid=The Korpaid field is required.
EditKorpaTitle_korpaid=Korpaid
EditKorpaLabel_korisnikid=Korisnikid:
EditKorpaRequiredMessage_korisnikid=The Korisnikid field is required.
EditKorpaTitle_korisnikid=Korisnikid
ViewKorpaTitle=View
ViewKorpaDestroyLink=Destroy
ViewKorpaEditLink=Edit
ViewKorpaCreateLink=Create New Korpa
ViewKorpaShowAllLink=Show All Korpa Items
ViewKorpaIndexLink=Index
ViewKorpaLabel_korpaid=Korpaid:
ViewKorpaTitle_korpaid=Korpaid
ViewKorpaLabel_korisnikid=Korisnikid:
ViewKorpaTitle_korisnikid=Korisnikid
ListKorpaTitle=List
ListKorpaEmpty=(No Korpa Items Found)
ListKorpaDestroyLink=Destroy
ListKorpaEditLink=Edit
ListKorpaViewLink=View
ListKorpaCreateLink=Create New Korpa
ListKorpaIndexLink=Index
ListKorpaTitle_korpaid=Korpaid
ListKorpaTitle_korisnikid=Korisnikid
NarudzbinaCreated=Narudzbina was successfully created.
NarudzbinaUpdated=Narudzbina was successfully updated.
NarudzbinaDeleted=Narudzbina was successfully deleted.
CreateNarudzbinaTitle=Create New Narudzbina
CreateNarudzbinaSaveLink=Save
CreateNarudzbinaShowAllLink=Show All Narudzbina Items
CreateNarudzbinaIndexLink=Index
CreateNarudzbinaLabel_narudzbinaid=Narudzbinaid:
CreateNarudzbinaRequiredMessage_narudzbinaid=The Narudzbinaid field is required.
CreateNarudzbinaTitle_narudzbinaid=Narudzbinaid
CreateNarudzbinaLabel_datum=Datum:
CreateNarudzbinaRequiredMessage_datum=The Datum field is required.
CreateNarudzbinaTitle_datum=Datum
CreateNarudzbinaLabel_suma=Suma:
CreateNarudzbinaRequiredMessage_suma=The Suma field is required.
CreateNarudzbinaTitle_suma=Suma
CreateNarudzbinaLabel_status=Status:
CreateNarudzbinaRequiredMessage_status=The Status field is required.
CreateNarudzbinaTitle_status=Status
CreateNarudzbinaLabel_adresaid=Adresaid:
CreateNarudzbinaRequiredMessage_adresaid=The Adresaid field is required.
CreateNarudzbinaTitle_adresaid=Adresaid
CreateNarudzbinaLabel_korisnikid=Korisnikid:
CreateNarudzbinaRequiredMessage_korisnikid=The Korisnikid field is required.
CreateNarudzbinaTitle_korisnikid=Korisnikid
CreateNarudzbinaLabel_korpaid=Korpaid:
CreateNarudzbinaRequiredMessage_korpaid=The Korpaid field is required.
CreateNarudzbinaTitle_korpaid=Korpaid
EditNarudzbinaTitle=Edit Narudzbina
EditNarudzbinaSaveLink=Save
EditNarudzbinaViewLink=View
EditNarudzbinaShowAllLink=Show All Narudzbina Items
EditNarudzbinaIndexLink=Index
EditNarudzbinaLabel_narudzbinaid=Narudzbinaid:
EditNarudzbinaRequiredMessage_narudzbinaid=The Narudzbinaid field is required.
EditNarudzbinaTitle_narudzbinaid=Narudzbinaid
EditNarudzbinaLabel_datum=Datum:
EditNarudzbinaRequiredMessage_datum=The Datum field is required.
EditNarudzbinaTitle_datum=Datum
EditNarudzbinaLabel_suma=Suma:
EditNarudzbinaRequiredMessage_suma=The Suma field is required.
EditNarudzbinaTitle_suma=Suma
EditNarudzbinaLabel_status=Status:
EditNarudzbinaRequiredMessage_status=The Status field is required.
EditNarudzbinaTitle_status=Status
EditNarudzbinaLabel_adresaid=Adresaid:
EditNarudzbinaRequiredMessage_adresaid=The Adresaid field is required.
EditNarudzbinaTitle_adresaid=Adresaid
EditNarudzbinaLabel_korisnikid=Korisnikid:
EditNarudzbinaRequiredMessage_korisnikid=The Korisnikid field is required.
EditNarudzbinaTitle_korisnikid=Korisnikid
EditNarudzbinaLabel_korpaid=Korpaid:
EditNarudzbinaRequiredMessage_korpaid=The Korpaid field is required.
EditNarudzbinaTitle_korpaid=Korpaid
ViewNarudzbinaTitle=View
ViewNarudzbinaDestroyLink=Destroy
ViewNarudzbinaEditLink=Edit
ViewNarudzbinaCreateLink=Create New Narudzbina
ViewNarudzbinaShowAllLink=Show All Narudzbina Items
ViewNarudzbinaIndexLink=Index
ViewNarudzbinaLabel_narudzbinaid=Narudzbinaid:
ViewNarudzbinaTitle_narudzbinaid=Narudzbinaid
ViewNarudzbinaLabel_datum=Datum:
ViewNarudzbinaTitle_datum=Datum
ViewNarudzbinaLabel_suma=Suma:
ViewNarudzbinaTitle_suma=Suma
ViewNarudzbinaLabel_status=Status:
ViewNarudzbinaTitle_status=Status
ViewNarudzbinaLabel_adresaid=Adresaid:
ViewNarudzbinaTitle_adresaid=Adresaid
ViewNarudzbinaLabel_korisnikid=Korisnikid:
ViewNarudzbinaTitle_korisnikid=Korisnikid
ViewNarudzbinaLabel_korpaid=Korpaid:
ViewNarudzbinaTitle_korpaid=Korpaid
ListNarudzbinaTitle=List
ListNarudzbinaEmpty=(No Narudzbina Items Found)
ListNarudzbinaDestroyLink=Destroy
ListNarudzbinaEditLink=Edit
ListNarudzbinaViewLink=View
ListNarudzbinaCreateLink=Create New Narudzbina
ListNarudzbinaIndexLink=Index
ListNarudzbinaTitle_narudzbinaid=Narudzbinaid
ListNarudzbinaTitle_datum=Datum
ListNarudzbinaTitle_suma=Suma
ListNarudzbinaTitle_status=Status
ListNarudzbinaTitle_adresaid=Adresaid
ListNarudzbinaTitle_korisnikid=Korisnikid
ListNarudzbinaTitle_korpaid=Korpaid
ProizvodCreated=Proizvod was successfully created.
ProizvodUpdated=Proizvod was successfully updated.
ProizvodDeleted=Proizvod was successfully deleted.
CreateProizvodTitle=Create New Proizvod
CreateProizvodSaveLink=Save
CreateProizvodShowAllLink=Show All Proizvod Items
CreateProizvodIndexLink=Index
CreateProizvodLabel_proizvodid=Proizvodid:
CreateProizvodRequiredMessage_proizvodid=The Proizvodid field is required.
CreateProizvodTitle_proizvodid=Proizvodid
CreateProizvodLabel_slika=Slika:
CreateProizvodRequiredMessage_slika=The Slika field is required.
CreateProizvodTitle_slika=Slika
CreateProizvodLabel_tip=Tip:
CreateProizvodRequiredMessage_tip=The Tip field is required.
CreateProizvodTitle_tip=Tip
CreateProizvodLabel_naziv=Naziv:
CreateProizvodRequiredMessage_naziv=The Naziv field is required.
CreateProizvodTitle_naziv=Naziv
CreateProizvodLabel_opis=Opis:
CreateProizvodRequiredMessage_opis=The Opis field is required.
CreateProizvodTitle_opis=Opis
CreateProizvodLabel_cena=Cena:
CreateProizvodRequiredMessage_cena=The Cena field is required.
CreateProizvodTitle_cena=Cena
CreateProizvodLabel_kolicina=Kolicina:
CreateProizvodRequiredMessage_kolicina=The Kolicina field is required.
CreateProizvodTitle_kolicina=Kolicina
CreateProizvodLabel_status=Status:
CreateProizvodRequiredMessage_status=The Status field is required.
CreateProizvodTitle_status=Status
CreateProizvodLabel_kategorijaid=Kategorijaid:
CreateProizvodRequiredMessage_kategorijaid=The Kategorijaid field is required.
CreateProizvodTitle_kategorijaid=Kategorijaid
EditProizvodTitle=Edit Proizvod
EditProizvodSaveLink=Save
EditProizvodViewLink=View
EditProizvodShowAllLink=Show All Proizvod Items
EditProizvodIndexLink=Index
EditProizvodLabel_proizvodid=Proizvodid:
EditProizvodRequiredMessage_proizvodid=The Proizvodid field is required.
EditProizvodTitle_proizvodid=Proizvodid
EditProizvodLabel_slika=Slika:
EditProizvodRequiredMessage_slika=The Slika field is required.
EditProizvodTitle_slika=Slika
EditProizvodLabel_tip=Tip:
EditProizvodRequiredMessage_tip=The Tip field is required.
EditProizvodTitle_tip=Tip
EditProizvodLabel_naziv=Naziv:
EditProizvodRequiredMessage_naziv=The Naziv field is required.
EditProizvodTitle_naziv=Naziv
EditProizvodLabel_opis=Opis:
EditProizvodRequiredMessage_opis=The Opis field is required.
EditProizvodTitle_opis=Opis
EditProizvodLabel_cena=Cena:
EditProizvodRequiredMessage_cena=The Cena field is required.
EditProizvodTitle_cena=Cena
EditProizvodLabel_kolicina=Kolicina:
EditProizvodRequiredMessage_kolicina=The Kolicina field is required.
EditProizvodTitle_kolicina=Kolicina
EditProizvodLabel_status=Status:
EditProizvodRequiredMessage_status=The Status field is required.
EditProizvodTitle_status=Status
EditProizvodLabel_kategorijaid=Kategorijaid:
EditProizvodRequiredMessage_kategorijaid=The Kategorijaid field is required.
EditProizvodTitle_kategorijaid=Kategorijaid
ViewProizvodTitle=View
ViewProizvodDestroyLink=Destroy
ViewProizvodEditLink=Edit
ViewProizvodCreateLink=Create New Proizvod
ViewProizvodShowAllLink=Show All Proizvod Items
ViewProizvodIndexLink=Index
ViewProizvodLabel_proizvodid=Proizvodid:
ViewProizvodTitle_proizvodid=Proizvodid
ViewProizvodLabel_slika=Slika:
ViewProizvodTitle_slika=Slika
ViewProizvodLabel_tip=Tip:
ViewProizvodTitle_tip=Tip
ViewProizvodLabel_naziv=Naziv:
ViewProizvodTitle_naziv=Naziv
ViewProizvodLabel_opis=Opis:
ViewProizvodTitle_opis=Opis
ViewProizvodLabel_cena=Cena:
ViewProizvodTitle_cena=Cena
ViewProizvodLabel_kolicina=Kolicina:
ViewProizvodTitle_kolicina=Kolicina
ViewProizvodLabel_status=Status:
ViewProizvodTitle_status=Status
ViewProizvodLabel_kategorijaid=Kategorijaid:
ViewProizvodTitle_kategorijaid=Kategorijaid
ListProizvodTitle=List
ListProizvodEmpty=(No Proizvod Items Found)
ListProizvodDestroyLink=Destroy
ListProizvodEditLink=Edit
ListProizvodViewLink=View
ListProizvodCreateLink=Create New Proizvod
ListProizvodIndexLink=Index
ListProizvodTitle_proizvodid=Proizvodid
ListProizvodTitle_slika=Slika
ListProizvodTitle_tip=Tip
ListProizvodTitle_naziv=Naziv
ListProizvodTitle_opis=Opis
ListProizvodTitle_cena=Cena
ListProizvodTitle_kolicina=Kolicina
ListProizvodTitle_status=Status
ListProizvodTitle_kategorijaid=Kategorijaid
ProizvodkorpaCreated=Proizvodkorpa was successfully created.
ProizvodkorpaUpdated=Proizvodkorpa was successfully updated.
ProizvodkorpaDeleted=Proizvodkorpa was successfully deleted.
CreateProizvodkorpaTitle=Create New Proizvodkorpa
CreateProizvodkorpaSaveLink=Save
CreateProizvodkorpaShowAllLink=Show All Proizvodkorpa Items
CreateProizvodkorpaIndexLink=Index
CreateProizvodkorpaLabel_proizvodkorpaid=Proizvodkorpaid:
CreateProizvodkorpaRequiredMessage_proizvodkorpaid=The Proizvodkorpaid field is required.
CreateProizvodkorpaTitle_proizvodkorpaid=Proizvodkorpaid
CreateProizvodkorpaLabel_kolicina=Kolicina:
CreateProizvodkorpaRequiredMessage_kolicina=The Kolicina field is required.
CreateProizvodkorpaTitle_kolicina=Kolicina
CreateProizvodkorpaLabel_korpaid=Korpaid:
CreateProizvodkorpaRequiredMessage_korpaid=The Korpaid field is required.
CreateProizvodkorpaTitle_korpaid=Korpaid
CreateProizvodkorpaLabel_proizvodid=Proizvodid:
CreateProizvodkorpaRequiredMessage_proizvodid=The Proizvodid field is required.
CreateProizvodkorpaTitle_proizvodid=Proizvodid
EditProizvodkorpaTitle=Edit Proizvodkorpa
EditProizvodkorpaSaveLink=Save
EditProizvodkorpaViewLink=View
EditProizvodkorpaShowAllLink=Show All Proizvodkorpa Items
EditProizvodkorpaIndexLink=Index
EditProizvodkorpaLabel_proizvodkorpaid=Proizvodkorpaid:
EditProizvodkorpaRequiredMessage_proizvodkorpaid=The Proizvodkorpaid field is required.
EditProizvodkorpaTitle_proizvodkorpaid=Proizvodkorpaid
EditProizvodkorpaLabel_kolicina=Kolicina:
EditProizvodkorpaRequiredMessage_kolicina=The Kolicina field is required.
EditProizvodkorpaTitle_kolicina=Kolicina
EditProizvodkorpaLabel_korpaid=Korpaid:
EditProizvodkorpaRequiredMessage_korpaid=The Korpaid field is required.
EditProizvodkorpaTitle_korpaid=Korpaid
EditProizvodkorpaLabel_proizvodid=Proizvodid:
EditProizvodkorpaRequiredMessage_proizvodid=The Proizvodid field is required.
EditProizvodkorpaTitle_proizvodid=Proizvodid
ViewProizvodkorpaTitle=View
ViewProizvodkorpaDestroyLink=Destroy
ViewProizvodkorpaEditLink=Edit
ViewProizvodkorpaCreateLink=Create New Proizvodkorpa
ViewProizvodkorpaShowAllLink=Show All Proizvodkorpa Items
ViewProizvodkorpaIndexLink=Index
ViewProizvodkorpaLabel_proizvodkorpaid=Proizvodkorpaid:
ViewProizvodkorpaTitle_proizvodkorpaid=Proizvodkorpaid
ViewProizvodkorpaLabel_kolicina=Kolicina:
ViewProizvodkorpaTitle_kolicina=Kolicina
ViewProizvodkorpaLabel_korpaid=Korpaid:
ViewProizvodkorpaTitle_korpaid=Korpaid
ViewProizvodkorpaLabel_proizvodid=Proizvodid:
ViewProizvodkorpaTitle_proizvodid=Proizvodid
ListProizvodkorpaTitle=List
ListProizvodkorpaEmpty=(No Proizvodkorpa Items Found)
ListProizvodkorpaDestroyLink=Destroy
ListProizvodkorpaEditLink=Edit
ListProizvodkorpaViewLink=View
ListProizvodkorpaCreateLink=Create New Proizvodkorpa
ListProizvodkorpaIndexLink=Index
ListProizvodkorpaTitle_proizvodkorpaid=Proizvodkorpaid
ListProizvodkorpaTitle_kolicina=Kolicina
ListProizvodkorpaTitle_korpaid=Korpaid
ListProizvodkorpaTitle_proizvodid=Proizvodid
