deploy.ant.properties.file=C:\\Users\\Potic-Win10\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3337338614.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/dev/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/dev/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[C:\\dev\\glassfish-4.1\\glassfish4\\glassfish;C:\\dev\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/dev/glassfish-4.1/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Potic-Win10\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
