/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 30, 2019, 10:21:04 PM
    Author     : Potic-Win10
*/

.cena{
    text-align: center; 
    color: #4CAF50;
}
.naziv{
    text-align: center; 
    color: black;
}
.tip{
    text-align: left; 
    text-transform: uppercase; 
    color: black;
}
.font-text{
    font-size: 17px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.ui-dataview-list .ui-dataview-row {
    border-bottom: 1px solid #A8A8A8;
    padding: 25px 10px;
    /* with the exported variables from Nova and Luna Themes*/
    border-bottom-color:  var(--input-border-color, #A8A8A8);
}

.logo {
    width: 5%;
}
.detail {
    width: 85%;
    padding-left: 25px;
}

.form {
    margin: 0 auto;
    width: 300px;
    text-align: center;
    padding: 15px;
    padding-top: 7%; 
    border: none;
}
.center {
    display: inline-block;
    left: 50%;
    top: 50%;
}